<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include layout="@layout/bg_screen"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เป็นผู้ป่วยของโรงพยาบาล"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="45dp"
            style="@style/BtnWhiteBlue"
            android:onClick="registerHospital"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ไม่ได้เป็นผู้ป่วยของโรงพยาบาล"
            style="@style/BtnWhiteBlue" />
    </LinearLayout>

</RelativeLayout>